# SCVH

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/br/edu/ifs/academico/administrative/: AdminPanelController.java  AdministrativeBed.java  AdministrativeEmployee.java  AdministrativePatient.java  AdministrativeRoom.java  AdministrativeRule.java  AdministrativeSector.java  AdministrativeVisitor.java
src/main/java/br/edu/ifs/academico/application/: Main.java  TestMain.java  Testlog.java
src/main/java/main/: Main.java
src/main/java/model/entities/: Bed.java  Employee.java  Pacient.java  Room.java  Rule.java  Sector.java  Visit.java  Visitor.java
src/main/java/model/entity/: Bed.java  Employee.java  Pacient.java  Room.java  Rule.java  Sector.java  Visit.java  Visitor.java
src/main/java/model/interfaces/: Ientity.java
src/main/java/model/service/: GenericOperations.java  QRManager.java
src/main/java/model/services/: EMFactory.java  GenericOperations.java  QRManager.java
src/main/java/structure/: Bed.java  Room.java  Rule.java  Sector.java
src/main/java/users/: Employee.java  Visitor.java
src/main/java/visits/: Pacient.java  Visit.java
src/main/resources/br.edu.ifs.academico/fxml/: ADM.fxml  ADMBED.fxml  ADMEMPLOYEE.fxml  ADMRULE.fxml  ADMSECTOR.fxml  ADMVISITOR.fxml  DASHBOARD.fxml  LOGIN.fxml
src/main/resources/br.edu.ifs.academico/styles/: ADMPATIENT.css  ADMRULE.css  LOGIN.css
structure/: Bed.java  Rule.java
users/: Employee.java
visits/: Visit.java
(+58 files in other folders)
