<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="idMenuBar" alignment="CENTER_RIGHT" fillHeight="false" layoutX="360.0" layoutY="10.0" prefHeight="40.0" prefWidth="700.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets right="15.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="611.0">
               <children>
                  <Label fx:id="employeeName" prefHeight="40.0" prefWidth="100.0" text="Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="30.0" text="Sair" />
         </children>
      </HBox>
      <HBox fx:id="idMenuBar1" alignment="BOTTOM_CENTER" fillHeight="false" layoutX="370.0" layoutY="20.0" prefHeight="40.0" prefWidth="700.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <padding>
            <Insets right="15.0" />
         </padding>
         <children>
            <Label fx:id="title" alignment="CENTER" text="Title" />
         </children>
      </HBox>
      <FlowPane fx:id="flowPaneButtons" alignment="CENTER" hgap="30.0" layoutY="70.0" prefHeight="420.0" prefWidth="700.0" rowValignment="BASELINE" vgap="30.0" AnchorPane.topAnchor="80.0" />
   </children>
</AnchorPane>
